{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@routes/*": ["./routes/*"],
      "@services/*": ["./services/*"],
      "@states/*": ["./states/*"],
      "@styles/*": ["./styles/*"],
      "@type/*": ["./types/*"]
    }
  }
}
